# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -s escape-time 0

run-shell "powerline-daemon -q"
source "$POWERLINE_LOCATION/powerline/bindings/tmux/powerline.conf"
